MONGO_URI=your-mongo_uri
PORT=your-port
CORS_ORIGIN=your-cors_origin
 # This must be ("*") or comma separated origins ("https://example1.com,https://example2.com,http://localhost:3000")

ACCESS_TOKEN_SECRET=your-access_token_secret
 # ok to change
ACCESS_TOKEN_EXPIRY=your-access_token_expiry
 # 1 day. Formats: https://github.com/vercel/ms#examples
REFRESH_TOKEN_SECRET=your-refresh_token_secret
 # ok to change
REFRESH_TOKEN_EXPIRY=your-refresh_token_expiry
 # 10 days. Formats: https://github.com/vercel/ms#examples


MAILTRAP_SMTP_HOST=your-mailtrap_smtp_host
MAILTRAP_SMTP_PORT=your-mailtrap_smtp_port
MAILTRAP_SMTP_USER=your-mailtrap_smtp_user
MAILTRAP_SMTP_PASS=your-mailtrap_smtp_pass

FORGOT_PASSWORD_REDIRECT_URL=your-forgot_password_redirect_url