MONGO_URI=your-mongo_uri

PORT=your-port
IS_PROD=your-is_prod
BASE_URL=your-base_url

CORS_ORIGIN="your-cors_origin"

MAILTRAP_HOST=your-mailtrap_host
MAILTRAP_PORT=your-mailtrap_port
MAILTRAP_USERNAME=your-mailtrap_username
MAILTRAP_PASSWORD=your-mailtrap_password
MAILTRAP_SENDER_EMAIL=your-mailtrap_sender_email

JWT_COOKIE_EXPIRE_TIME=your-jwt_cookie_expire_time
JWT_EXPIRE_TIME=your-jwt_expire_time
JWT_SECRET=your-jwt_secret
NODE_ENV=your-node_env

FORGOT_PASSWORD_REDIRECT_URL=your-forgot_password_redirect_url

OPENAI_API_KEY=your-openai_api_key
